获取排班：/office/schedule
请求：

返回：
{
    "schedules": [
        {
            "schedule": [
                {
                    "startTime": "06:10",
                    "createTime": "2016-12-07 15:00:09",
                    "operatorId": "9",
                    "operatorName": "东东",
                    "updateTime": "",
                    "schedulingId": "2",
                    "date": "2016-12-08",
                    "endTime": "17:00",
                    "schedulingJob": "打扫卫生2"
                },
                {
                    "startTime": "06:20",
                    "createTime": "2016-12-07 15:00:09",
                    "operatorId": "9",
                    "operatorName": "东东",
                    "schedulingId": "1",
                    "date": "2016-12-08",
                    "endTime": "17:00",
                    "schedulingJob": "打扫卫生1"
                }
            ],
            "date": "2016-12-08" //【新】按日分组数据
        },
        {
            "schedule": [
                {
                    "startTime": "06:30",
                    "createTime": "2016-12-07 15:00:09",
                    "operatorId": "9",
                    "operatorName": "东东",
                    "updateTime": "",
                    "schedulingId": "3",
                    "date": "2016-12-09",
                    "endTime": "17:00",
                    "schedulingJob": "打扫卫生3"
                },
                {
                    "startTime": "06:40",
                    "createTime": "2016-12-07 15:00:09",
                    "operatorId": "9",
                    "operatorName": "东东",
                    "updateTime": "",
                    "schedulingId": "4",
                    "date": "2016-12-09",
                    "endTime": "17:00",
                    "schedulingJob": "打扫卫生4"
                }
            ],
            "date": "2016-12-09"
        },
        {
            "schedule": [
                {
                    "startTime": "06:10",
                    "createTime": "2016-12-07 15:00:09",
                    "operatorId": "9",
                    "operatorName": "东东",
                    "updateTime": "",
                    "schedulingId": "5",
                    "date": "2016-12-10",
                    "endTime": "17:00",
                    "schedulingJob": "打扫卫生5"
                }
            ],
            "date": "2016-12-10"
        }
    ]
}
===================================================================================================
保存排班信息：【Ajax】
请求：/office/saveSchedule?operatorId=9&date=2016-12-08&startTime=06:00&endTime=17:00&schedulingJob=打扫卫生&schedulingId=1

返回：
{
    "code": "1",
    "message": "操作成功",
    "data": {
	  "schedulingId": 1
	}
}
