获取某个会员的子会员列表页面：
请求：/member/getMembersChildren?memberId=1

返回：
{
    "member": {
        "cardNo": "593089",
        "memberName": "团体"
    },
    "childrenMembers": [
        {
            "memberMobile": "13000000013",
            "memberName": "王武"
        },
        {
            "memberMobile": "13000000012",
            "memberName": "李思"
        },
        {
            "memberMobile": "13000000011",
            "memberName": "张三"
        }
    ]
}
=============================================================================================
添加子会员【Ajax】
请求：/member/saveChildrenMember?memberName=王武&memberMobile=13000000013&parentMemberId=1
                                                                           主会员id
返回：
{
    "code": "1",
    "message": "操作成功",
    "data": {}
}
=============================================================================================
删除子会员【Ajax】
请求：/member/delChildrenMember?memberId=2

返回：
{
    "code": "1",
    "message": "操作成功",
    "data": {}
}
=============================================================================================
验证手机号是否可用（是否重复）【Ajax】
请求：/member/availableMobile?mobile=13000000011

返回：true || false    （true可用，false重复）








