角色(权限)列表：【带分页】

请求：settings/getRoles

返回：
{
    "list": [
        {
            "createTime": "2016-10-13 10:10:05",
            "roleName": "经理",
            "operatorName": "佟大为",
            "roleId": "1000"
        },
        {
            "createTime": "2016-10-13 12:30:00",
            "roleName": "收银",
            "operatorName": "佟大为",
            "roleId": "1001"
        }
    ],
    "count": "2",
    "lastPage": "1",
    "currentPage": "1",
    "pageSize": "10"
}
===============================================================================================
角色(权限)详情：

请求：settings/getRolesView?roleId=1000

返回：
{
    "roleMenuList": [
        {
            "id": "1",
            "text": "会员管理",
            "children": [
                {
                    "id": "2",
                    "text": "新会员办理"
                },
                {
                    "id": "3",
                    "text": "会员查询"
                },
                {
                    "id": "4",
                    "text": "会员卡充值"
                },
                {
                    "id": "5",
                    "text": "会员卡升级"
                },
                {
                    "id": "6",
                    "text": "会员卡补办"
                },
                {
                    "id": "7",
                    "text": "应收款管理"
                },
                {
                    "id": "8",
                    "text": "发票登记查询"
                },
                {
                    "id": "9",
                    "text": "会员类型设置"
                }
            ]
        },
        {
            "id": "10",
            "text": "预定管理",
            "children": [
                {
                    "id": "11",
                    "text": "场地预定"
                },
                {
                    "id": "12",
                    "text": "批量预定"
                },
                {
                    "id": "13",
                    "text": "批量预定订单查询"
                },
                {
                    "id": "14",
                    "text": "场地热点分析"
                },
                {
                    "id": "15",
                    "text": "场地设置"
                },
                {
                    "id": "16",
                    "text": "场地类型设置"
                }
            ]
        },
        {
            "id": "17",
            "text": "商品管理",
            "children": [
                {
                    "id": "18",
                    "text": "商品设置"
                },
                {
                    "id": "19",
                    "text": "进销存管理"
                },
                {
                    "id": "20",
                    "text": "商品销售"
                },
                {
                    "id": "21",
                    "text": "库存明细日志"
                }
            ]
        },
        {
            "id": "22",
            "text": "数据统计",
            "children": [
                {
                    "id": "23",
                    "text": "会员办理统计"
                },
                {
                    "id": "24",
                    "text": "营业收支统计"
                },
                {
                    "id": "25",
                    "text": "场地使用率"
                },
                {
                    "id": "26",
                    "text": "签到记录"
                }
            ]
        },
        {
            "id": "27",
            "text": "系统设置",
            "children": [
                {
                    "id": "28",
                    "text": "基础设置"
                },
                {
                    "id": "29",
                    "text": "员工信息设置"
                },
                {
                    "id": "30",
                    "text": "员工权限设置"
                },
                {
                    "id": "31",
                    "text": "通知管理"
                },
                {
                    "id": "32",
                    "text": "数据库操作"
                },
                {
                    "id": "33",
                    "text": "系统日志"
                }
            ]
        }
    ],
    "role": {
        "roleId": "1000",
        "roleName": "经理",
        "roleStatus": "1", //1：正常  2：锁定
        "roleDescribe": "描述",
        "roleLevel": "4"
    }
}