下面接口都未测试：若有问题，在git提交问题即可。
=============================================================================================

点餐列表：【带分页】
请求：/site/getMeals

返回：
{
    "list": [
        {
            "mealId":"1"，
	    "mealType":"订餐类型（现在就一种）",
	    "mealCount":"10", //点餐份数
	    "mealOpName":"订餐人",
	    "mealOpMobile":"13001111112" //订餐人电话
            
        }
    ],
    "count": "1",
    "lastPage": "1",
    "pageSize": "10"
            
}
=============================================================================================
点餐：【Ajax】
请求：/site/saveMeal?mealType=,mealCount=,orderId=,memberId=,mealOpName=,mealOpMobile=

返回：
{
    "code": "1",
    "message": "操作成功",
    "data": {
	  "mealId": 1
	}
}
=============================================================================================
点餐详情：
请求：/site/saveMeal?mealId=1

返回：
{
	    "mealId":"1"，
	    "mealType":"订餐类型（现在就一种）",
	    "mealCount":"10", //点餐份数
	    "mealOpName":"订餐人",
	    "mealOpMobile":"13001111112", //订餐人电话
            "memberId": "1"  //会员id
}
=============================================================================================
删除点餐：【Ajax】
请求：/site/deleteMeal?mealId=1

返回：
{
    "code": "1",
    "message": "操作成功",
    "data": { }
}
