角色(权限)列表：【带分页】

请求：settings/getRoles

返回：
{
    "list": [
        {
            "createTime": "2016-10-13 10:10:05",
            "roleName": "经理",
            "operatorName": "佟大为",
            "roleId": "1000"
        },
        {
            "createTime": "2016-10-13 12:30:00",
            "roleName": "收银",
            "operatorName": "佟大为",
            "roleId": "1001"
        }
    ],
    "count": "2",
    "lastPage": "1",
    "currentPage": "1",
    "pageSize": "10"
}
===============================================================================================
