应收款列表：
请求：/member/getMembersLoans


返回：
{
    "list": [
        {
            "cardNo": "593089",
            "owePrice": 900,
            "receivableId": "3",
            "orderNo": "20161122151339",
            "memberMobile": "13111111111",
            "memberName": "团体",
            "orderSumPrice": 2000,
            "sumCount": 100, //总场次【2016-11-23新加】
            "payCount": 50,  //已支付的场次【2016-11-23新加】
            "useCount": 60,  //已使用的场次【2016-11-23新加】
            "oweCount": 10  //欠的场次【2016-11-23新加】
        }
    ],
    "count": "1",
    "lastPage": "1",
    "pageSize": "10"
}
==================================================================================================================
应付款付款：【Ajax】，结清则会删除此应收款
请求：/member/updateMemberReceivable?receivableId=3&payPrice=200&payCount=10&payType=1
                                      应收款id      支付金额     支付场次数  支付方式 1：现金 2：支付宝 3：微信


返回：
{
    "code": "1",
    "message": "操作成功",
    "data": {}
}