1.dynamicSiteReservation接口(Ajax动态显示场地序列图)：新加cardNo字段，用于签到。isUse状态（1：已签到 2：过期，3：正常未使用）

2.签到表新加signDate签到日期(年月日)字段。

3.获取签到场地只查今天的可签到的。9：50，取9：00。散客：mobile需要。会员不需要mobile。

4.签到接口参数：新增signDate签到日期(年月日)例如：2016-12-03

请求：/memberSign/memberSign?signType=1&signMobile=13111111111&signName=张&signMemberCardNo=593089&reserveTimeIds=37,38
                         类型(1会员 2散客) 手机(会员不传)       签到人名称(会员不传) 签到会员卡(散客不传)   预定时间id，多个


5.营业统计完善，默认都显示，没有金额显示为0。


注意：所有接口时间参数，一定要以2016-09-06这种，不要以2016-9-6这样，不然容易判断出问题。

		
ps：还差一个定时过期场地预定的接口，这个接口看是用定时任务还是在某些地方调用。