======================================================================
* * 保存会员信息
======================================================================

请求地址：member/saveMember.do

请求参数：

    memberId        会员id（如果存在，更新数据；否则增加）
    memberName      会员名称（汉字字母数字下划线构成，2-10长度）
    memberMobile    会员手机（常用联系手机）
    memberIdcard    会员身份证号（18位）
    memberSex       会员性别（1，男 2，女）
    memberBirthday  会员生日（Y-M-D格式）
    memberAddress   会员联系地址（常用通讯地址）
    memberRemark    备注
    salesId	        销售员id

======================================================================
* * 更新会员基本信息
======================================================================

请求地址：member/updateMemberName.do

请求参数：

    memberId        会员id
    memberName      会员名称（汉字字母数字下划线构成，2-10长度）
    memberMobile    会员手机（常用联系手机）

======================================================================
* * 会员绑卡
======================================================================

请求地址：member/saveMemberCar.do

请求参数：

    memberId       会员id
    cardTypeId     会员卡类型id
    cardBalance    会员卡价格（元）
    oldAmount      充值金额
    realAmount     合计金额
    subAmount      优惠金额
    checkNo        支票号
    balanceStyle   支付方式（1.现金，2.支付宝，3.微信，4.银联，5.支票）
    salesId        销售员id

======================================================================
* * 获取某个会员的子会员
======================================================================

请求地址：/member/getMembersChildren?memberId=1

返回数据：
{
    "member": {
        "cardNo": "593089",
        "memberName": "团体"
    },
    "childrenMembers": [
        {
            "memberMobile": "13000000013",
            "memberName": "王武"
        },
        {
            "memberMobile": "13000000012",
            "memberName": "李思"
        },
        {
            "memberMobile": "13000000011",
            "memberName": "张三"
        }
    ]
}

======================================================================
* * 添加子会员
======================================================================

=============================================================================================

请求地址：/member/saveChildrenMember?memberName=王武&memberMobile=13000000013&parentMemberId=1
                                                                           主会员id
返回数据：
{
    "code": "1",
    "message": "操作成功",
    "data": {}
}

======================================================================
* * 删除子会员
======================================================================

请求：/member/delChildrenMember?memberId=2

返回：
{
    "code": "1",
    "message": "操作成功",
    "data": {}
}

======================================================================
* * 验证手机号是否可用（是否重复）
======================================================================

请求：/member/availableMobile?mobile=13000000011

返回：true || false    （true可用，false重复）

======================================================================
* * 全文检索会员
======================================================================

请求：member/searchMember?search=12345678913


返回：
{
    "code": "1",
    "message": "操作成功",
    "data": {
        "members": [
            {
                "memberMobile": "12345678913",
                "memberId": 11,
                "memberName": "陈楚生"
            }
        ]
    }
}

===============================================================================================
应收款列表：
请求：/member/getMembersLoans


返回：
{
    "list": [
        {
            "cardNo": "593089",
            "owePrice": 900,
            "receivableId": "3",
            "orderNo": "20161122151339",
            "memberMobile": "13111111111",
            "memberName": "团体",
            "orderSumPrice": 2000,
            "sumCount": 100, //总场次【2016-11-23新加】
            "payCount": 50,  //已支付的场次【2016-11-23新加】
            "useCount": 60,  //已使用的场次【2016-11-23新加】
            "oweCount": 10  //欠的场次【2016-11-23新加】
        }
    ],
    "count": "1",
    "lastPage": "1",
    "pageSize": "10"
}
==================================================================================================================
应付款付款：【Ajax】，结清则会删除此应收款
请求：/member/updateMemberReceivable?receivableId=3&payPrice=200&payCount=10&payType=1
                                      应收款id      支付金额     支付场次数  支付方式 1：现金 2：支付宝 3：微信


返回：
{
    "code": "1",
    "message": "操作成功",
    "data": {}
}

