======================================================================
* * 发票登记
======================================================================

请求地址：/member/saveInvoice.do

请求参数：

    invoiceNo             发票流水号（订单流水号一致）
    invoiceServiceType    发票业务类型（10，会员卡绑定 11，会员卡充值）
    invoiceServiceId      发票业务标识（会员id，memberId）
    invoiceType           发票类型（1，专票 2，普票）
    invoiceHeader         发票抬头（公司或者个人名称）
    invoiceMoney          发票金额
    invoiceContent        发票内容（选项：场地费，会议费，培训费）
    invoiceRemark         发票内容备注
    invoiceState          发票领取状态（1，已领取 2，未领取）
    createTime            登记时间
    invoiceOpenState      发票开出状态（1，已开出 2，未开出）
    printTime             领取时间
    openTime              开出时间
    salesId               销售员id

======================================================================
* * 标记已领取发票
======================================================================

请求地址：member/updateGetInvoices.do

请求参数：

    invoiceIds    发票ID（逗号分隔）

======================================================================
* * 标记已开出发票
======================================================================

请求地址：member/updateOpenInvoices.do

请求参数：

    invoiceIds    发票ID（逗号分隔）
