计算购物车商品价格：【Ajax】
请求：good/calculateShoppingMoney?shoppingIds=1,3&memberId=9&opType=1&name=张三&moblie=13245678900
				//shoppingIds多个购物车id, memberId会员id, opType：1：会员 2：散客,  name:散客名称， moblie散客手机

返回：
{
    "code": "1",
    "message": "操作成功",
    "data": {
        "originalPrice": 30,  //原价
        "presentPrice": 20    //打折后的价格
    }
}

==============================================================================================================
保存商品订单接口【Ajax】
请求：good/saveOrder?shoppingIds=1,3&memberId=9&opType=1&name=张三&moblie=13245678900
				//shoppingIds多个购物车id, memberId会员id, opType：1：会员 2：散客,  name:散客名称， moblie散客手机


返回：
{
    "code": "1",
    "message": "操作成功",
    "data": {
        "orderId": 64   //订单id
    }
}
==============================================================================================================
确认商品订单接口【Ajax】
请求： /good/confirmOrder?orderId=64&paySumPrice=20&subAmount=5&additionalPrice=10&payType=1&checkNo=11111&orderRemark=老司机
                            订单id      支付了的总价     优惠金额    附加金额            支付方式    支票号       订单描述


返回：
{
    "code": "1",
    "message": "操作成功",
    "data": {}
}
