商品库存明细日志：
请求：/good/getGoodsStockDetails

返回：
{
    "list": [
        {
            "goodNo": "001",
	        "goodName": "农夫山泉"
            "opType": "1",           //1:添加  2:入库  3:销售 4损耗
	        "countChange": 10，      //变化数量(数量都为正，显示销售数量时，请前面拼接 - 号)
            "remark": "好贵的矿泉水",
            "operatorName": "管理员",
            "createTime": "2016-12-10 15:09:01"

        }
    ],
    "count": "1",
    "lastPage": "1",
    "pageSize": "10"

}
============================================================================================

