教师用场流水统计：

请求：/teachers/data 【带分页】

返回：
{
    "itemCounts": [ 【总的统计】
        {
            "typeTime": "9",     //时间数
            "typeCount": "1",    //场次数
            "sportName": "全部"  //统计名称
        },
        {
            "typeTime": "9",
            "typeCount": "1",
            "sportName": "篮球场"
        }
    ],
    "pageBean": { 【分页列表】
        "list": [
            {
                "opTime": "2016-11-24 10:01:19",    //操作时间
                "duration": "09",                   //场次时间
                "operatorName": "管理员",           //操作人
                "signTime": "2016-11-24 10:01:19",  //签到时间
                "sportName": "篮球场",              //场地类型名称
                "memberMobile": "13111111111",      //教师手机
                "memberId": "1",                    //教师会员id
                "memberName": "陈老师"              //教师名称
            }
        ],
        "count": "1",
        "lastPage": "1",
        "currentPage": "1",
        "pageSize": "10"
    }
}
================================================================================================================

场地使用率统计：

请求：/data/getVenuePercentage 【带分页】

返回：
{
    "pageBean": { 【分页列表】
        "list": [
            {
                "sportName": "篮球场",
                "useCount": 10,
                "percentage": 0.53,   //场地使用率
                "sumCount": 19,
                "siteName": "万维场地"
            }
        ],
        "count": "1",
        "lastPage": "1",
        "currentPage": "1",
        "pageSize": "10"
    },
    "sportCountList": [ 【总的统计】
        {
            "percentage": 0.53,
            "sportName": "全部"
        },
        {
            "sportName": "篮球场",
            "percentage": 0.53
        }
    ]
}
=============================================================================================

点餐列表：【带分页】
请求：/site/getMeals

返回：
{
    "list": [
        {
            "mealId":"1"，
	    "mealType":"订餐类型（现在就一种）",
	    "mealCount":"10", //点餐份数
	    "mealOpName":"订餐人",
	    "mealOpMobile":"13001111112" //订餐人电话
            
        }
    ],
    "count": "1",
    "lastPage": "1",
    "pageSize": "10"
            
}
=============================================================================================
点餐：【Ajax】
请求：/site/saveMeal?mealType=,mealCount=,orderId=,memberId=,mealOpName=,mealOpMobile=

返回：
{
    "code": "1",
    "message": "操作成功",
    "data": {
	  "mealId": 1
	}
}
=============================================================================================
点餐详情：
请求：/site/saveMeal?mealId=1

返回：
{
	    "mealId":"1"，
	    "mealType":"订餐类型（现在就一种）",
	    "mealCount":"10", //点餐份数
	    "mealOpName":"订餐人",
	    "mealOpMobile":"13001111112", //订餐人电话
            "memberId": "1"  //会员id
}
=============================================================================================
删除点餐：【Ajax】
请求：/site/deleteMeal?mealId=1

返回：
{
    "code": "1",
    "message": "操作成功",
    "data": { }
}
