======================================================================
* * 保存会员信息
======================================================================

请求地址：member/saveMember.do

请求参数：

    memberId        会员id（如果存在，更新数据；否则增加）
    memberName      会员名称（汉字字母数字下划线构成，2-10长度）
    memberMobile    会员手机（常用联系手机）
    memberIdcard    会员身份证号（18位）
    memberSex       会员性别（1，男 2，女）
    memberBirthday  会员生日（Y-M-D格式）
    memberAddress   会员联系地址（常用通讯地址）
    memberRemark    备注
    salesId	        销售员id

======================================================================
* * 更新会员基本信息
======================================================================

请求地址：member/updateMemberName.do

请求参数：

    memberId        会员id
    memberName      会员名称（汉字字母数字下划线构成，2-10长度）
    memberMobile    会员手机（常用联系手机）

======================================================================
* * 标记已开出发票
======================================================================

请求地址：member/saveMemberCar.do.do

请求参数：

    memberId       会员id
    cardTypeId     会员卡类型id
    cardBalance    会员卡价格（元）
    oldAmount      充值金额
    realAmount     合计金额
    subAmount      优惠金额
    balanceStyle   支付方式（1.现金，2.支付宝，3.微信）
    salesId        销售员id
