取消订单：【Ajax】
请求：order/cancleOrder?orderId=33


返回：
{
    "code": "1",
    "message": "操作成功",
    "data": {}
}
=======================================================================================================================

删除订单：【Ajax】
请求：order/delOrder?orderId=33


返回：
{
    "code": "1",
    "message": "操作成功",
    "data": {}
}
=======================================================================================================================

修改密码：【Ajax】
请求：/passport/updatePwd?oldPwd=123456&newPwd=654321&confirmPwd=654321

返回：
{
    "code": "1",
    "message": "操作成功",
    "data": {}
}