⊙  "USBdriver" 文件夹是神思SS628型usb接口二代身份证验证机具的USB驱动
	驱动程序安装：
		1. 将神思SS628验证设备连接到USB接口。
		2. 系统会发现新硬件硬件USB Device
		3. 在找到新硬件向导中选择“从列表或指定位置安装”
		4. 选择在这些位置搜索最佳驱动程序，勾选搜索可移动媒体软盘、CD-ROM
		5. 下一步进行安装。


⊙  "神思验证机具" 文件夹是神思二代身份证验证机具的应用软件，适用于SS628，版本2009，Build 1.3.19。 软件可以读卡验证、判断身份证初始发证地、功能设置、针对其他系统的自动录入功能“自动填充”等。软件带有数据库，可以存储、查询、打印、数据导出、数据库保存等。

⊙  "授权文件"文件夹下“Termb.lic”是图像解码的公安部授权文件，需要拷贝到"C:\"根文件夹下（注：神思验证机具软件安装时可以自动安装）。

⊙  软件安装详细见"神思验证机具\ss628(100).chm"
----------------------------------------------
⊙  "无数据库版本安装" 是没有数据库存储的验证软件，其他功能同“神思验证机具”下的软件。

⊙  在Win98、2000或者Win NT系统，如果发现存在数据查询不正确现象时，可能您的系统缺少必要的ADO插件，请安装"支持文件"下的程序。然后重新启动计算机即可解决问题。